<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spoilers: Text Column</title>
  <!-- Import Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      /* body text font styles with system and generic fallbacks*/
      font-family: 'Open Sans', Lucida Sans Unicode, Lucida Grande sans-serif;

      /* Define larger body text and line height */
      /* Fallback if clamp() isn't supported */
      font-size: 24px;
      /* Smaller font-size on mobile */
      font-size: clamp(18px, 3vw, 24px);
      line-height: 1.7;
    }

    h1, h2 {
      /* Display text font with system and generic fallbacks */
      font-family: 'Bebas Neue', Impact, Charcoal, cursive;
    }

    main {
      /* Readable line length */
      max-width: 65ch;
      /* Centre text on page */
      margin: auto;
      /* Push content from edge of screen on mobile */
      padding: 1rem;
    }

    a, a:visited {
      /* change link color from default */
      color: brown;
    }

    a:hover {
      /* Add a hover effect for extra spice */
      color: cadetblue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- Wrap content in `main` element for screen readers -->
  <main>
    <!-- Including h1, h2, p, ul, a, em, strong -->
    <h1>My First <strike>Pull Request</strike> Closed Issue</h1>
    <p>The opportunity to make my first contribution to an open project popped up while I was hacking at Josh Collinsworth's <a href="https://github.com/josh-collinsworth/sveltekit-blog-starter/"><code>sveltekit-blog-starter</code></a> repo.</p>
    <p>Back in June, I found a minor bug in the <code>font-family</code> declaration of the headings. I was hoping to actually submit a <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">Pull Request</a> that fixed the problem but I didn't understand what <code>:where()</code> did (I originally assumed it was a <code>scss</code> function but it's new <code>css</code>).</p>

    <p>The next best thing to a Pull Request is <a href=""></a> submit an issue that provides the info needed to for the maintainers to fix it quickly.</p>
    <h2>A good issue:</h2>
    <ul>
      <li>describes the <strong>problem</strong> with instructions on how to reproduce the bug (with a reproduction, if needed);
        <!-- Nested list -->
        <ul>
          <li>See: <a href="https://youtu.be/dB_YjuAMH3o?t=1348"></a>Things you do that annoy the core SvelteKit team for tips on how to create a good reproduction;</li>
        </ul>
      </li>
      <li>includes potential <strong>causes</strong>;</li>
      <li>suggests <strong>solutions</strong>.</li>
    </ul>
    <h2>Success!</h2>
    <p>In August, Josh <a href="https://github.com/josh-collinsworth/sveltekit-blog-starter/commit/ca180e6dfa9ad4afc2cb767579ee8f16356e88b0">fixed</a> and <a href="https://github.com/josh-collinsworth/sveltekit-blog-starter/issues/7">closed my Issue</a>! And that's when I learned about these new `css` pseudo-elements:</p>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:where"><code>:where()</code></a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is"><code>:is()</code></a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:has"><code>:has()</code></a></li>
    </ul>
    <p>Browser support is <em>over 90%!</em></p>
  </main>
</body>
</html>